
{
  "editor.fontSize": 18,
  "workbench.colorTheme": "GitHub Light",
  "editor.fontLigatures": true,
  "editor.fontFamily": "JetBrains Mono",
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 70,
  "editor.wrappingStrategy": "advanced",
  "zenMode.fullScreen": false,
   
  "editor.tabCompletion": "off",

  "latex-workshop.view.pdf.viewer": "browser",
  "latex-workshop.intellisense.package.enabled": true,
  "latex-workshop.view.outline.labels.enabled": false,
  "latex-workshop.view.outline.numbers.enabled": false,
  // "latex-workshop.latex.autoBuild.run": "never",

  "spellright.notificationClass": "warning",

  "files.exclude": {
    "**/*.{aux,out,blg,fdb_latexmk,fls,log,toc}": true,
    "**/*.synctex.gz": true
  },
  "files.watcherExclude": {
    "**/*.{aux,out,blg,fdb_latexmk,fls,log,toc}": true,
    "**/*.synctex.gz": true
  },

  "openInExternalApp.openMapper": [
    {
      "extensionName": "pdf",
      "apps": [
        { 
          "title": "Edge",
          "openCommand": "msedge"
        }
      ]
    }
  ],

  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["j"],
      "after": ["g","j"]
    },
    {
      "before": ["k"],
      "after": ["g","k"]
    },
    {
      "before": ["K"],
      "after": ["C-y","C-y"]
    },
    {
      "before": ["J"],
      "after": ["C-e","C-e"]
    },
  ],

  "spellright.spellContext": "body strings",
}
